# ============================================================
# DRBDMANAGE SERVER (drbdmanaged) CONFIGURATION
# ============================================================

# ============================================================
# STORAGE MANAGER CLASS
#
# drbdmanage will use this class to allocate local storage
# for DRBD volumes
#
# default: drbdmanage.storage.lvm.LVM
# ============================================================
storage-plugin  = drbdmanage.storage.lvm.LVM

# ============================================================
# DEPLOYMENT ALGORITHM
#
# The deployer plugin decides on which nodes to place
# resources when automatic deployment is used
#
# default: drbdmanage.deployers.BalancedDeployer
# ============================================================
deployer-plugin = drbdmanage.deployers.BalancedDeployer

# ============================================================
# MAXIMUM NUMBER OF PEERS
#
# This is the maximum number of peer nodes that resources
# created by drbdmanage should support. It is one less than
# the maximum number of nodes that a resource can be deployed
# to.
# (E.g., if you want to deploy a resource to 8 nodes at most,
#  set this to 7)
#
# min: 1   max: 31   default: 7
# ============================================================
max-peers       = 7

# ============================================================
# GREATEST VALID NODE ID
#
# Node ids range from 0 to max-node-id. drbdmanage will not
# allocate node ids greater than max-node-id.
#
# min: 1   max: 31   default: 31
# ============================================================
max-node-id     = 31

# ============================================================
# MINIMUM MINOR NUMBER
#
# drbdmanaged will not allocate minor numbers less than
# min-minor-nr automatically. This setting can be used to
# reserve a pool of minor numbers for manual allocation.
#
# min: 1   max: 1048575   default: 100
# ============================================================
min-minor-nr    = 10

# ============================================================
# DRBD PORT RANGE
#
# drbdmanage will allocate port numbers in the range from
# min-port-nr to max-port-nr
#
# default: 7000-7999
# ============================================================
min-port-nr     = 7700
max-port-nr     = 7899

# ============================================================
# DRBDADM UTILITY PATH
#
# drbdmanage uses the drbdadm utility to manage DRBD
# resources. This setting must point to the directory where
# drbdadm is installed
#
# default: /usr/sbin
# ============================================================
drbdadm-path    = /usr/sbin

# ============================================================
# SEARCH PATH DIRECTORIES
#
# The directories listed here will be merged into the PATH
# environment variable. This is required for D-Bus activation
# of the drbdmanage server.
#
# default: /sbin:/usr/sbin:/bin:/usr/bin
# ============================================================
extend-path     = /sbin:/usr/sbin:/bin:/usr/bin

# ============================================================
# TEMPORARY CONFIGURATION FILES PATH
#
# Path for drbdadm configuration files (*.res, commonly).
# These files are required by drbdadm.
#
# default: /var/drbd.d
# ============================================================
drbd-conf-path  = /var/drbd.d

# ============================================================
# VOLUME GROUP FOR THE DRBDMANAGE CONTROL VOLUME
#
# Upon automatic allocation of a control volume, the control
# volume will be created in the specified LVM volume group
#
# default: drbdpool
# ============================================================
drbdctrl-vg     = drbdpool