[LOCAL]
# Allowed options (with their default value)
# loglevel = INFO
# colors = yes
# utf8 = no
# extend-path = /sbin:/usr/sbin:/bin:/usr/bin
# drbdctrl-vg = drbdpool
# drbd-conf-path = /var/lib/drbd.d
# ctrl-volume-access-mode = # no default value, determined by server, can be forced to "controlnode" or "satellite"
