# ============================================================
# drbdmanage - storage management plugin configuration
#
# Plugins using this configuration file:
# - drbdmanage.storage.lvm_thinpool.LVMThinPool
# ============================================================

# ============================================================
# LOGICAL VOLUMES BLOCK DEVICE FILES PATH
#
# The directory, where drbdmanage should look for the block
# device files of logical volumes
# ============================================================
dev-path        = /dev

# ============================================================
# VOLUME GROUP NAME
#
# The volume group, where the LVM storage plugin will create
# logical volumes for use with DRBD
# ============================================================
volume-group    = drbdpool

# ============================================================
# LVM UTILITIES PATH
#
# The path, where LVM utilities like lvcreate, lvremove, etc.
# are located
# ============================================================
lvm-path        = /sbin

# ============================================================
# THIN POOL VS THIN VOLUME SIZE RATIO
#
# The ratio between the size of the thin pool created by
# drbdmanage to provide storage space allocation for
# the logical volume and snapshots associated with it, and
# the initial logical volume the thin pool is created for
# ============================================================
pool-ratio      = 135
