# ============================================================
# DRBDMANAGE LVM STORAGE PLUGIN CONFIGURATION
# ============================================================
dev-path = /dev/mapper/
volume-group = drbdpool
lvm-path = /sbin
