# ============================================================
# drbdmanage - storage management plugin configuration
#
# Plugins using this configuration file:
# - drbdmanage.storage.lvm_thinlv.LvmThinLv
# ============================================================

# ============================================================
# LOGICAL VOLUMES BLOCK DEVICE FILES PATH
#
# The directory, where drbdmanage should look for the block
# device files of logical volumes
# ============================================================
dev-path        = /dev

# ============================================================
# VOLUME GROUP NAME
#
# The volume group, where the LVM storage plugin will create
# logical volumes for use with DRBD
# ============================================================
volume-group    = drbdpool

# ============================================================
# LVM UTILITIES PATH
#
# The path, where LVM utilities like lvcreate, lvremove, etc.
# are located
# ============================================================
lvm-path        = /sbin

# ============================================================
# THIN POOL NAME
#
# The name of the thin pool logical volume to be used for
# the allocation of storage space for thin logical volumes
# created by drbdmanage
# ============================================================
pool-name       = drbdthinpool
